# Override to use external volumes for DEV (pointant vers les données DEV séparées)
volumes:
  dev-api-db:
    external: true
    name: hornet-finder-dev-api-db

  dev-keycloak-db:
    external: true
    name: hornet-finder-dev-keycloak-db
