# Override to use zfs datasets for volumes
volumes:
  api-db:
    driver: local
    driver_opts:
      type: zfs
      device: ZROOT/docker/volumes/hornet-finder-api-db
    external: false

  keycloak-db:
    driver: local
    driver_opts:
      type: zfs
      device: ZROOT/docker/volumes/hornet-finder-keycloak-db
    external: false
  
  frontend-dist:
    driver: local
    driver_opts:
      type: zfs
      device: ZROOT/docker/volumes/hornet-finder-frontend-dist
    external: false

