# Override to use external volumes for PROD (pointant vers les vraies données)
volumes:
  api-db:
    external: true
    name: hornet-finder-api-db

  keycloak-db:
    external: true
    name: hornet-finder-keycloak-db
  
  frontend-dist:
    external: true
    name: hornet-finder-frontend-dist

